# kodilla-microservices-customers

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/kodilla/microservices/customers/: CustomersApplication.java
src/main/java/com/kodilla/microservices/customers/api/request/: CustomerCreateRequest.java
src/main/java/com/kodilla/microservices/customers/api/response/: CustomerAccountsResponse.java  CustomerCardsResponse.java  CustomerProductsResponse.java  CustomerResponse.java
src/main/java/com/kodilla/microservices/customers/api/snapshot/: AccountSnapshot.java  CardSnapshot.java  CustomerSnapshot.java
src/main/java/com/kodilla/microservices/customers/configuration/: CoreConfiguration.java  PostgresConnectionConfiguration.java  SwaggerConfiguration.java
src/main/java/com/kodilla/microservices/customers/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/microservices/customers/domain/model/: Customer.java
src/main/java/com/kodilla/microservices/customers/domain/repository/: CustomerRepository.java
src/main/java/com/kodilla/microservices/customers/service/: CustomerMapper.java  DefaultCustomerApiService.java  MaskUtils.java  RepositoryCustomerService.java  SimpleAccountsProvider.java  SimpleCardsProvider.java  SimpleProductService.java
src/main/java/com/kodilla/microservices/customers/service/interfaces/: CustomerAccountsProvider.java  CustomerApiService.java  CustomerService.java  ProductService.java
src/main/java/com/kodilla/microservices/customers/service/interfaces/providers/: CustomerAccountsProvider.java  CustomerCardsProvider.java
src/main/java/com/kodilla/microservices/customers/web/: ApplicationAdminController.java  CustomerController.java
src/main/resources/: application.yml
src/test/java/com/kodilla/microservices/customers/: AccountsProviderTest.java  CustomersApplicationTests.java
src/test/resources/: application.yml
